In [1]:
# Dependencies and Setup
import pandas as pd
import os
import csv

# Load rider data from csv
rider_data_csv = os.path.join("raw_data","trimet_avg-weekly-riders-by-month.csv")

# Store data into data frame
rider_data = pd.read_csv(rider_data_csv)

In [2]:
rider_data.head()

     Date      BUS     MAX  LIFT/CAB   WES
0  1/1/17  1139600  757400     15790  8425
1  2/1/17  1122800  754500     20042  8750
2  3/1/17  1131800  781200     20410  8875
3  4/1/17  1168000  779900     20680  8900
4  5/1/17  1197500  722100     20838  8325

In [3]:
rider_data.dtypes

Date        object
BUS          int64
MAX          int64
LIFT/CAB     int64
WES          int64
dtype: object

In [4]:
working_rider_data = rider_data.mul([1, 4, 4, 4, 4])
working_rider_data.head()

     Date      BUS      MAX  LIFT/CAB    WES
0  1/1/17  4558400  3029600     63160  33700
1  2/1/17  4491200  3018000     80168  35000
2  3/1/17  4527200  3124800     81640  35500
3  4/1/17  4672000  3119600     82720  35600
4  5/1/17  4790000  2888400     83352  33300

In [7]:
working_rider_data["Date"] = pd.to_datetime(working_rider_data["Date"])
working_rider_data.head()

        Date      BUS      MAX  LIFT/CAB    WES
0 2017-01-01  4558400  3029600     63160  33700
1 2017-02-01  4491200  3018000     80168  35000
2 2017-03-01  4527200  3124800     81640  35500
3 2017-04-01  4672000  3119600     82720  35600
4 2017-05-01  4790000  2888400     83352  33300

In [8]:
working_rider_data["Month"] = working_rider_data["Date"].dt.month
working_rider_data["Year"] = working_rider_data["Date"].dt.year
working_rider_data["Quarter"] = ""

In [9]:
working_rider_data.head()

        Date      BUS      MAX  LIFT/CAB    WES  Month  Year Quarter
0 2017-01-01  4558400  3029600     63160  33700      1  2017
1 2017-02-01  4491200  3018000     80168  35000      2  2017
2 2017-03-01  4527200  3124800     81640  35500      3  2017
3 2017-04-01  4672000  3119600     82720  35600      4  2017
4 2017-05-01  4790000  2888400     83352  33300      5  2017

In [10]:
for label, row in working_rider_data.iterrows():
    if (row["Year"] == 2017) & (row["Month"] <= 3):
        working_rider_data.loc[label,"Quarter"] = "Q1'17",
    if (row["Year"] == 2017) & ((row["Month"] >= 4) & (row["Month"] <= 6)):
        working_rider_data.loc[label,"Quarter"] = "Q2'17",
    if (row["Year"] == 2017) & ((row["Month"] >= 7) & (row["Month"] <= 9)):
        working_rider_data.loc[label,"Quarter"] = "Q3'17",
    if (row["Year"] == 2017) & (row["Month"] > 9):
        working_rider_data.loc[label,"Quarter"] = "Q4'17",
    if (row["Year"] == 2018) & (row["Month"] <= 3):
        working_rider_data.loc[label,"Quarter"] = "Q1'18",
    if (row["Year"] == 2018) & ((row["Month"] >= 4) & (row["Month"] <= 6)):
        working_rider_data.loc[label,"Quarter"] = "Q2'18",
    if (row["Year"] == 2018) & ((row["Month"] >= 7) & (row["Month"] <= 9)):
        working_rider_data.loc[label,"Quarter"] = "Q3'18",
    if (row["Year"] == 2018) & (row["Month"] > 9):
        working_rider_data.loc[label,"Quarter"] = "Q4'18",
    if (row["Year"] == 2019) & (row["Month"] <= 3):
        working_rider_data.loc[label,"Quarter"] = "Q1'19",
    if (row["Year"] == 2019) & ((row["Month"] >= 4) & (row["Month"] <= 6)):
        working_rider_data.loc[label,"Quarter"] = "Q2'19",
    if (row["Year"] == 2019) & ((row["Month"] >= 7) & (row["Month"] <= 9)):
        working_rider_data.loc[label,"Quarter"] = "Q3'19",
    if (row["Year"] == 2019) & (row["Month"] > 9):
        working_rider_data.loc[label,"Quarter"] = "Q4'19",

In [17]:
monthly_rider_data = working_rider_data.rename(columns={"BUS":"Bus", "LIFT/CAB":"Lift_Cab"})
monthly_rider_data["Date"] = monthly_rider_data["Date"].dt.strftime("%b %Y")
monthly_rider_data.head()

       Date      Bus      MAX  Lift_Cab    WES  Month  Year Quarter
0  Jan 2017  4558400  3029600     63160  33700      1  2017   Q1'17
1  Feb 2017  4491200  3018000     80168  35000      2  2017   Q1'17
2  Mar 2017  4527200  3124800     81640  35500      3  2017   Q1'17
3  Apr 2017  4672000  3119600     82720  35600      4  2017   Q2'17
4  May 2017  4790000  2888400     83352  33300      5  2017   Q2'17

In [18]:
file_path = os.path.join("static", "data", "monthly_rider_data.json")
monthly_rider_data.to_json(file_path, orient="records")